
<!DOCTYPE html>

<html>

<head>

   <title>javascript: calculate two numbers</title>

</head>

<body>

   
   <li><a href="index.html">Back to Home Page</a></li>

   <br/>
   <p>Input </p>
   <input type="text" id="input" /><br /><br />

   <p>Output</p>
   <input type="text" id="output" /><br /><br />



   <br />
   <button onclick="switchOutput()">Click to add</button>




   <br />


   <script>

      function switchOutput() {
         let input = document.getElementById('input').value;

         {
            document.getElementById('output').value = input;
            document.getElementById('input').value = "";
         }

      }
   </script>


   <br />
   <footer>This is a fake website for school practice at miu.</footer>

</body>


</html>